spring.application.name=spotbiz_backend_springboot
app.base-url=http://localhost:8080/

server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/spotbiz?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spotbiz226@gmail.com
spring.mail.password=kydd dkxz ahlq cefu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## from NeonDatabase
spring.datasource.url=jdbc:postgresql://ep-jolly-truth-a516enn6.us-east-2.aws.neon.tech/spotbzdb?user=spotbzdb_owner&password=VKzCHc8mO3xh&sslmode=require
