spring.application.name=spotbiz_backend_springboot
base.url=http://localhost:8080/

server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/spotbiz?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=venu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spotbiz226@gmail.com
spring.mail.password=jore tclb hpny itbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# from NeonDatabase
spring.datasource.url=jdbc:postgresql://ep-jolly-truth-a516enn6.us-east-2.aws.neon.tech/spotbzdb?user=spotbzdb_owner&password=VKzCHc8mO3xh&sslmode=require

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# In application.properties
#spring.web.resources.static-locations=file:uploads/game_banners/
#spring.datasource.url=jdbc:postgresql://ep-jolly-truth-a516enn6.us-east-2.aws.neon.tech/spotbzdb?user=spotbzdb_owner&password=VKzCHc8mO3xh&sslmode=require
